<?xml version="1.0" encoding="utf-8"?>
<project name="TranformXml" default="TransformFile">
	<target name="TransformFile">
		<xslt in="test.xml" out="student.html" style="img.xsl"/>
	</target>
	<!--<target name="TransformAll">
		<xslt basedir="." destdir="."
			includes="**/*.ext.xml"
			style="student_html.xsl"
		/>
	</target>-->
</project>